# telegram-spring-boot-starter-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/xabgesagtx/example/: ExampleBot.java  ExampleBotApplication.java
src/main/resources/: application.yml
